<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\lib\jquery\" />
    <Content Remove="wwwroot\lib\bootstrap\" />
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\favicon\" />
    <Content Remove="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\favicon\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Views\" />
    <Folder Include="Contorllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Views\SubView\" />
    <None Remove="Contorllers\" />
    <None Remove="Models\" />
    <None Remove="Views\Shared\" />
  </ItemGroup>
</Project>
