# MIssion2WebApp

./: Mission2WebApp.sln  README.md
Mission2WebApp/: Mission2WebApp.csproj  Program.cs  Startup.cs  mono_crash.11a67480d0.0.json
Mission2WebApp/Contorllers/: blahcontroller.cs
Mission2WebApp/Models/: Grade_CalcModel.cs
Mission2WebApp/Properties/: launchSettings.json
Mission2WebApp/Views/: _ViewImports.cshtml
Mission2WebApp/Views/Shared/: _Layout.cshtml
Mission2WebApp/Views/blah/: Grade_Calc.cshtml  Index.cshtml
Mission2WebApp/wwwroot/: index.html
Mission2WebApp/wwwroot/css/: default.css
Mission2WebApp/wwwroot/js/: grade.js
